# clavin-aas

./: README.md  pom.xml
clavin-aas-client/: pom.xml
clavin-aas-client/src/main/java/io/teknek/clavin/: ClavinAasClient.java  Geoname.java  ResolvedLocation.java
clavin-aas-web/: .classpath  .project  pom.xml
clavin-aas-web/src/main/java/com/huffingtonpost/clavinaas/: ClavinController.java
clavin-aas-web/src/main/java/io/teknek/clavinaas/: ClavinController.java
clavin-aas-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
