<?xml version="1.0" encoding="UTF-8"?>
<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.teknek</groupId>
	<artifactId>clavin-aas-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Provides clavin geo-location library as a web service</description>
	<packaging>pom</packaging>
	<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
        	<maven.compiler.source>1.7</maven.compiler.source>
        	<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
        <parent>
                <groupId>org.sonatype.oss</groupId>
                <artifactId>oss-parent</artifactId>
                <version>7</version>
        </parent>
        <licenses>
                <license>
                        <name>The Apache Software License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>
	<scm>
		<url>https://github.com/edwardcapriolo/clavin-aas</url>
		<connection>https://github.com/edwardcapriolo/clavin-aas.git</connection>
		<developerConnection>scm:git:git@github.com:edwardcapriolo/clavin-aas.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.bericotech</groupId>
			<artifactId>clavin</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<developers>
                <developer>
                        <id>ecapriolo</id>
                        <name>Edward Capriolo</name>
                        <email>edlinuxguru@gmail.com</email>
                        <url />
                        <organization />
                        <organizationUrl />
                        <roles>
                                <role>developer</role>
                        </roles>
                        <timezone>-6</timezone>
                </developer>
        </developers>
	<modules>
		<module>clavin-aas-client</module>
		<module>clavin-aas-web</module>
	</modules>
</project>
